# challenge-itera

./: .env  .gitignore  Dockerfile  IteraCompanyGroups.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  readme.md
Controllers/: CoastController.cs  CompanyController.cs  GroupController.cs  LogController.cs  UserController.cs
Data/: AppDbContext.cs
Models/: CoastModel.cs  CompanyModel.cs  GroupModel.cs  LogsModel.cs  UserModel.cs
Properties/: launchSettings.json
Seeder/: Seed.cs
Services/: CoastService.cs  CompanyService.cs  GroupService.cs  LogService.cs  TokenService.cs  UserService.cs
