<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6b1199d8-0e02-41ba-85ad-2bcdb605e373</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
 
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
 
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
 
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" /> 
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" /> 
    <PackageReference Include="MongoDB.Driver" Version="2.12.5" /> 
    <PackageReference Include="Nest" Version="7.17.0" /> 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> 
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" /> 
    <PackageReference Include="Serilog.Sinks.MySql" Version="4.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

</Project>
